$nav_hover_bg_color: #5e5e5e
$nav_hover_bg_opacity: .9

$content_container_bg_color: $nav_hover_bg_color //#d3313a
$content_container_bg_opacity: .5

$container-height: 100%

$scrollbar-width: 8px
$scrollbar-handle-color: #656565
$scrollbar-handle-up-color: #ddd
$scrollbar-handle-up-hover-color: #555

$scrollbar-handle-down-color: $scrollbar-handle-up-color
$scrollbar-handle-down-hover-color: $scrollbar-handle-up-hover-color